{
  "id": "14995e20-cdab-495f-a5b4-b313c8b42141",
  "version": "2.0",
  "name": "Day-4",
  "url": "https://www.demoblaze.com",
  "tests": [{
    "id": "bfc6117c-7ec2-4d68-80a8-e49d8057367b",
    "name": "Testcase-1",
    "commands": [{
      "id": "91dda508-d33d-42bd-b679-8808443e7dfc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca71e180-8b5a-4d58-98a0-ec8ed53841d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "4de9d961-54df-4971-b16c-9deff76cf3e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='navbarExample']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b21b3065-5f2e-4432-a263-4da0493b74c4",
      "comment": "",
      "command": "click",
      "target": "css=#exampleModal span",
      "targets": [
        ["css=#exampleModal span", "css:finder"],
        ["xpath=//div[@id='exampleModal']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "40ebcce2-6cc7-4784-bfac-8211495a8ec5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}